.template-page{
    display: flex;
    width: 100%;
}
.template-draging{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.template-dropping{
    width: 80%;
    max-height: 100vh;
    border: 2px dashed #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    box-sizing: border-box;
    max-height: 80vh;
}
.template-dropping h3{
    font-size: 32px;
}
.template-dropping form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   max-height: 80vh; /* Two columns of equal width */
    gap: 16px;
    overflow-y: scroll;
     /* Space between the grid items, adjust as needed */
}
.form-input-divs,.form-input-priority{
    display: flex;
    align-items: center;
    gap: 10px;
}
.form-input-divs label,.form-input-priority label{
    width: 100px;
}
.form-input-divs input{
    /* width: 100%; */
    width: 300px;
    height: 40px;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 8px;
    resize: none;
}
.form-input-divs textarea{
    width: 300px;
    height: 50px;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 8px;
    resize: none;
}

/* form-model */
.form-model {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background-color: white;
    padding: 20px;
    z-index: 1000;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.save-btn,.cancel-btn{
    padding: 10px;
    width: 100px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.form-model-div{
    display: flex;
    align-items: center;
}
.form-model-div input{
    padding: 10px 5px;
    border-radius: 8px;
    outline: none;
    box-sizing: border-box;
    width: 250px;
    
}